@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('bg.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}

#chk1 {
    display: none;
}

i {
    color: #fff;
    cursor: pointer;
}

header .logo {
    flex: 1;
    color: #fff;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

header ul {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}

header ul li a:hover {
    border-bottom: 2px solid cadetblue;
}

header .menu {
    font-size: 2.5em;
    display: none;
}

.background {
    background-image: url('https://alphabetformation.org/wp-content/uploads/2018/03/header-image-copy.png'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full height */
    display: flex;
    align-items: center;
    padding: 0 20px; /* Adjust padding if needed */
}

.text-container {
    position: absolute;
    color: #fff;
    margin-bottom: 5%;
    margin-left: 100px;
    max-width: 600px; /* Adjust as needed */
}

#h {
    margin-top: 0;
    font-size: 40px;
}

#para { 
    margin-top: 10px;
    font-size: 20px;
}

svg {
    cursor: pointer;
    position: absolute;
    width: 200px;
    height: 50px;
    left: 16%;
    bottom: 27%;
    transform: translate(-100px, -30px);
    border-radius: 20px;
}

/* Base Styles */
* {
    font-family: Arial, sans-serif;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('bg.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}

#chk1 {
    display: none;
}

i {
    color: #fff;
    cursor: pointer;
}

header .logo {
    flex: 1;
    color: #fff;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

header ul {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}

header ul li a:hover {
    border-bottom: 2px solid cadetblue;
}

header .menu {
    font-size: 2.5em;
    display: none;
}

.background {
    background-image: url('https://alphabetformation.org/wp-content/uploads/2018/03/header-image-copy.png'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full height */
    display: flex;
    align-items: center;
    padding: 0 20px; /* Adjust padding if needed */
    position: relative;
}

.text-container {
    color: #fff;
    margin-bottom: 5%;
    margin-left: 100px;
    max-width: 600px; /* Adjust as needed */
    z-index: 1;
}

#h {
    margin-top: 0;
    font-size: 40px;
}

#para {
    margin-top: 10px;
    font-size: 20px;
}

.btn-container {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

svg.btn {
    cursor: pointer;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .text-container {
        margin-left: 20px;
        margin-right: 20px;
        max-width: 100%;
        text-align: center;
    }

    #h {
        font-size: 30px;
    }

    #para {
        font-size: 18px;
    }

    .btn-container {
        bottom: 15%;
    }

    svg.btn {
        width: 180px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .text-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    #h {
        font-size: 24px;
    }

    #para {
        font-size: 16px;
    }

    svg.btn {
        width: 160px;
        height: 40px;
        margin-left: 40%;
        
    }
}

/* Base Styles */
* {
    font-family: Arial, sans-serif;
}

@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

#Features {
    --color: rgb(247, 242, 242);
    --bgColor: rgb(17, 16, 16);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    font-family: "Exo 2", sans-serif;
    color: var(--color);
    background: var(--bgColor);
}

#subhead { 
    font-size: 40px;
    text-align: center;
}

#head { 
    text-align: center;
    font-size: 20px;
}

#Features ol {
    width: min(80rem, 100%);
    margin-inline: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    counter-reset: stepnr;
}

#Features ol li {
    counter-increment: stepnr;
    width: 18rem;
    --borderS: 2rem;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: calc(var(--borderS) + 2rem);
    position: relative;
}

#Features ol li::before,
#Features ol li::after {
    inset: 0;
    position: absolute;
    border-radius: 50%;
    border: var(--borderS) solid var(--bgColor);
}

#Features ol li::after {
    content: "";
    filter: drop-shadow(-0.25rem 0.100rem 0.0675rem rgba(255, 0, 0, 0.75)) blur(0px);
}

#Features ol li > * { width: 10rem; }
#Features ol li .icon { font-size: 2rem; color: #df0505; text-align: center; } /* Set to black */
#Features ol li .title { font-size: 1.5rem; font-weight: 500; }
#Features ol li .descr { font-size: 0.8rem; font-weight: 300; }

@media(max-width:1000px) {
    header ul {
        position: fixed;
        top: 100px;
        right: -100%;
        background: rgba(0, 0, 0, 0.5);
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 2s linear;
    }
    
    header .menu {
        display: block;
        width: 100px;
        text-align: center;
    }
    
    #chk1:checked ~ ul {
        right: 0;
    }
}



#services {
    position: relative; 
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    height: 100%;
}

.services-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10rem;
    position: relative; /* Ensure heading is positioned correctly */
}

.text-content {
    max-width: 50%;
    z-index: 1; /* Ensure it's above the ::before element */
}

.text-content h2 {
    color: #0a0a0a;
    font-weight: 1000;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.text-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.text-content ul li {
    color: #0c0c0c;
    margin: 15px 0;
    border-left: 2px solid #f50057;
    transition: 0.3s;
    cursor: pointer;
    padding-left: 12px;
    position: relative;
    padding: 10px 0; /* Added padding for better spacing */
}

.text-content ul li:hover {
    left: 10px;
}

.text-content ul li span {
    display: inline-block;
    transition: color 0.3s;
}

.text-content ul li:hover span {
    color: #f3efef;
}

.text-content ul li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f50057;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
    z-index: -1; /* Ensure it stays behind the text */
    left: 0;
    top: 0;
}

.text-content ul li:hover:before {
    transform: scaleX(1);
}

.image-content {
    max-width: 50%;
    margin-left: 5%;
    position: relative; /* Ensure the heading is positioned correctly */
}

.image-content img {
    width: 500px;
    height: 500px;
    max-width: 100%; /* Adjust to be responsive */
    border-radius: 1000px; /* Optional: for rounded corners */
}

.services-heading {
    position: absolute;
    top: 10%; /* Adjust as needed */
    left: 26%;
    transform: translateX(-50%);
    color: #f50057;
    border-radius: 8px; /* Optional: for rounded corners */
    font-size: 50px; /* Adjust as needed */
    font-weight: bold;
    z-index: 4; /* Ensure it appears above other content */
}

@media (max-width: 768px) {
    .services-content {
        flex-direction: column;
        padding: 5rem 0;
    }

    .text-content,
    .image-content {
        max-width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .text-content h2 {
        font-size: 24px;
    }

    .text-content ul li {
        font-size: 16px;
        margin: 10px 0;
    }

    .image-content img {
        width: 300px;
        height: 300px;
    }

    .services-heading {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        font-size: 30px;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .services-content {
        padding: 7rem;
    }

    .text-content {
        max-width: 60%;
    }

    .text-content h2 {
        font-size: 30px;
    }

    .text-content ul li {
        font-size: 18px;
    }

    .image-content {
        max-width: 40%;
        margin-left: 3%;
    }

    .image-content img {
        width: 400px;
        height: 400px;
    }

    .services-heading {
        font-size: 40px;
        left: 20%;
    }
}

#company-services {
    position: relative; 
    align-items: center;
    justify-content: space-between;
    background: #ebe8e8;
    min-height: 1vh;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    height: auto;
}

.services-section {
    display: flex;
    flex-direction: row-reverse; /* Changed to move text to the right and image to the left */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10rem;
    position: relative; /* Ensure heading is positioned correctly */
}

.text-details {
    max-width: 50%;
    z-index: 1; /* Ensure it's above the ::before element */
}

.text-details h2 {
    color: #0a0a0a;
    font-weight: 1000;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.service-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.service-item {
    color: #0c0c0c;
    margin: 15px 0;
    border-left: 2px solid #f50057;
    transition: 0.3s;
    cursor: pointer;
    padding-left: 12px;
    position: relative;
    padding: 10px 0; /* Added padding for better spacing */
}

.service-item:hover {
    left: 10px;
}

.service-item span {
    display: inline-block;
    transition: color 0.3s;
}

.service-item:hover span {
    color: #f3efef;
}

.service-item:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f50057;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
    z-index: -1; /* Ensure it stays behind the text */
    left: 0;
    top: 0;
}

.service-item:hover:before {
    transform: scaleX(1);
}

.image-details {
    max-width: 50%;
    margin-right: 5%; /* Adjusted for layout */
    position: relative; /* Ensure the heading is positioned correctly */
}

.image-details img {
    width: 500px;
    height: 500px;
    max-width: 100%; /* Adjust to be responsive */
    border-radius: 1000px; /* Optional: for rounded corners */
}

.section-heading {
    position: absolute;
    top: 10%; /* Adjust as needed */
    right: 35%; /* Adjusted from left to right */
    transform: translateX(50%); /* Adjusted for new alignment */
    color: #f50057;
    border-radius: 5px; /* Optional: for rounded corners */
    font-size: 50px; /* Adjust as needed */
    font-weight: bold;
    z-index: 4; /* Ensure it appears above other content */
}

@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
        padding: 5rem 0;
    }

    .text-details,
    .image-details {
        max-width: 100%;
        margin: 0;
        text-align: center;
    }

    .text-details h2 {
        font-size: 24px;
    }

    .service-item {
        font-size: 16px;
        margin: 10px 0;
    }

    .image-details img {
        width: 300px;
        height: 300px;
    }

    .section-heading {
        position: relative;
        top: auto;
        right: auto; /* Adjusted from left */
        transform: none;
        font-size: 30px;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .services-section {
        padding: 7rem;
    }

    .text-details {
        max-width: 60%;
    }

    .text-details h2 {
        font-size: 30px;
    }

    .service-item {
        font-size: 18px;
    }

    .image-details {
        max-width: 40%;
        margin-right: 3%; /* Adjusted for layout */
    }

    .image-details img {
        width: 400px;
        height: 400px;
    }

    .section-heading {
        font-size: 40px;
        right: 20%; /* Adjusted from left to right */
    }
}



a{
    text-decoration: none;
  }
  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
    margin-top: 0%;
    height: 100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  

/* Tablet and Small Desktop Styles */
@media (max-width: 790px) {
    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading h4 {
        font-size: 1.6rem;
    }
}

/* Mobile Styles */
@media (max-width: 576px) {
    .testimonial-heading {
        padding: 10px;
    }

    .testimonial-heading h4 {
        font-size: 1.4rem;
    }

    .testimonial-box {
        width: 90%;
        padding: 15px;
    }

    .box-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .reviews {
        margin-top: 10px;
    }
}

  #cont {
    background: linear-gradient(to right, #f0e5e9 0%, #e7e5e6 100%);
    font-size: 12px;
}

.cont, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
}

.backgrounddd {
    display: flex;
    min-height: 100vh;
}

.container {
    flex: 0 1 900px; /* Adjusted width for the container */
    margin: auto;
    padding: 10px;
}

.screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15  px;
    border-top-right-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #ed1c6f;
}

.screen-header-button.maximize {
    background: #e8e925;
}

.screen-header-button.minimize {
    background: #74c54f;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

.screen-body {
    display: flex;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
}

.screen-body-item.right {
    padding: 0; /* Ensure the map fits well */
    height: 500px;
    margin-top: 15%; /* Adjust the height as needed */
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 50%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: #666;
}

.app-form-control:focus {
    border-bottom-color: #ddd;
}

.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 10px;
    height: 20px;
    margin: 0 5px;
}

@media screen and (max-width: 520px) {
    .screen-body {
        flex-direction: column;
    }

    .screen-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .screen-body {
        padding: 40px;
    }

    .screen-body-item {
        padding: 0;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}


.abo{
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  box-sizing: inherit;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

.containerrr {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #fffbfb;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.text-blk {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 20px;
    color: rgb(10, 10, 10);
    font-size: 14px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .responsive-container-block.bigContainer {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(235, 235, 235);
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0 0 0 0;
  }
  
  .responsive-container-block.Container {
    font-family: Nunito, sans-serif;
    max-width: 1320px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;

  }
  
  .responsive-container-block.leftSide {
    width: auto;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    flex-direction: column;
    position: static;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 300px;
  }
  
  .text-blk.heading {
    font-size: 40px;
    line-height: 64px;
    font-weight: 900;
    color: #0f0f0f;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 70px;
    margin-left: 0px;
  }
  
  .text-blk.btn {
    color: rgb(236, 240, 241);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    cursor: pointer;
  }
  
  .responsive-container-block.rightSide {
    width: 675px;
    position: relative;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    height: 700px;
    min-height: auto;
  }
  
  .number1img {
    margin-top: 39%;
    margin-right: 80%;
    margin-bottom: 29%;
    margin-left: 0px;
    height: 32%;
    width: 20%;
    position: absolute;
  }
  
  .number2img {
    margin-top: 19%;
    margin-right: 42%;
    margin-bottom: 42%;
    margin-left: 23%;
    width: 35%;
    height: 39%;
    position: absolute;
  }
  
  .number3img {
    width: 13%;
    height: 21%;
    position: absolute;
    margin-top: 62%;
    margin-right: 64%;
    margin-bottom: 30%;
    margin-left: 23%;
  }
  
  .number4vid {
    width: 34%;
    height: 33%;
    position: absolute;
    margin-top: 62%;
    margin-right: 27%;
    margin-bottom: 0px;
    margin-left: 39%;
  }
  
  .number5img {
    position: absolute;
    width: 13%;
    height: 21%;
    margin-top: 38%;
    margin-right: 27%;
    margin-bottom: 41%;
    margin-left: 60%;
  }
  
  .number6img {
    position: absolute;
    margin-top: 0px;
    margin-right: 3%;
    margin-bottom: 67%;
    margin-left: 62%;
    width: 35%;
    height: 33%;
  }
  
  .number7img {
    position: absolute;
    width: 25%;
    margin-top: 40%;
    margin-right: 0px;
    margin-bottom: 18%;
    margin-left: 75%;
    height: 42%;
  }
  
  .text-blk.subHeading {
    font-size: 14px;
    line-height: 25px;
  }
  
  @media (max-width: 1024px) {
    .responsive-container-block.Container {
      flex-direction: column-reverse;
    }
  
    .text-blk.heading {
      text-align: center;
      max-width: 370px;
    }
  
    .text-blk.subHeading {
      text-align: center;
    }
  
    .responsive-container-block.leftSide {
      align-items: center;
      max-width: 480px;
    }
  
    .responsive-container-block.rightSide {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 100px;
      margin-left: auto;
    }
  
    .responsive-container-block.rightSide {
      margin: 0 auto 70px auto;
    }
  }
  
  @media (max-width: 768px) {
    .responsive-container-block.rightSide {
      width: 450px;
      height: 450px;
    }
  
    .responsive-container-block.leftSide {
      max-width: 450px;
    }
  }
  
  @media (max-width: 500px) {
    .number1img {
      display: none;
    }
  
    .number2img {
      display: none;
    }
  
    .number3img {
      display: none;
    }
  
    .number5img {
      display: none;
    }
  
    .number6img {
      display: none;
    }
  
    .number7img {
      display: none;
    }
  
    .responsive-container-block.rightSide {
      width: 100%;
      height: 250px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 100px;
      margin-left: 0px;
    }
  
    .number4vid {
      position: static;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      width: 100%;
      height: 100%;
    }
  
    .text-blk.heading {
      font-size: 25px;
      line-height: 40px;
      max-width: 370px;
      width: auto;
    }
  
    .text-blk.subHeading {
      font-size: 14px;
      line-height: 25px;
    }
  
    .responsive-container-block.leftSide {
      width: 100%;
    }
  }

  #foo {
    font-size: 100%;
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
  
}

.footer {
    box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');

#news {
    background: #CAD3DB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Mulish', sans-serif;
    padding: 20px; /* Add some padding for small screens */
    box-sizing: border-box;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    width: 90%; /* Adjust width for responsiveness */
    max-width: 945px; /* Set a max-width for larger screens */
    height: auto; /* Adjust height for responsiveness */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2);
    padding: 20px;
    box-sizing: border-box;
}

.subscribe__title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 18px;
    text-align: center;
}

.subscribe__copy {
    max-width: 90%; /* Adjust max-width for responsiveness */
    text-align: center;
    margin-bottom: 30px; /* Reduced margin for better fit on small screens */
    line-height: 1.5;
}

.form {
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__email {
    padding: 15px 20px; /* Adjust padding for smaller screens */
    border-radius: 5px;
    border: 1px solid #CAD3DB;
    width: 100%;
    max-width: 431px; /* Max width for larger screens */
    font-size: 16px; /* Adjust font size for smaller screens */
    color: #0F121F;
    margin-bottom: 10px; /* Add margin-bottom for spacing */
}

.form__email:focus {
    outline: 1px solid #3D9FFF;
}

.form__button {
    background: #3D9FFF;
    padding: 10px;
    border: none;
    width: 100%;
    max-width: 244px; /* Max width for larger screens */
    height: 50px; /* Adjust height for smaller screens */
    border-radius: 5px;
    font-size: 16px; /* Adjust font size for smaller screens */
    color: white;
    box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
    transition: box-shadow 0.3s ease;
}

.form__button:hover {
    box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}

.notice {
    width: 100%;
    max-width: 345px; /* Max width for larger screens */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.notice input[type="checkbox"] {
    margin-right: 10px;
}

.notice__copy {
    font-size: 14px; /* Adjust font size for smaller screens */
    color: #4A4A4A;
}

/* Media Queries for Responsive Design */

/* Tablet Styles */
@media (max-width: 768px) {
    .subscribe__title {
        font-size: 22px;
    }

    .subscribe__copy {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .form__email {
        font-size: 14px;
        padding: 12px 15px;
    }

    .form__button {
        font-size: 14px;
        height: 45px;
    }

    .notice__copy {
        font-size: 12px;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    .subscribe__title {
        font-size: 20px;
    }

    .subscribe__copy {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .form__email {
        font-size: 14px;
        padding: 10px;
    }

    .form__button {
        font-size: 14px;
        height: 40px;
    }

    .notice__copy {
        font-size: 11px;
    }
}



