<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Core Innovations</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css.css">
    <head>
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap" rel="stylesheet">
        <!-- Your CSS file -->
        <link rel="stylesheet" href="your-stylesheet.css">
    </head>
    
</head>
<body>
    <header>
        <input type="checkbox" id="chk1">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Features">Features</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonials">Blog</a></li>
            <li><a href="#news">newsletter</a></li>
            <li><a href="Internship Project\Contact Us.html">Contact</a></li>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
        </ul>
        <div class="logo"><img src="https://www.futurecoreinnovations.tech/assets/images/logo1.svg" alt="Logo"></div>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </header>
    <section id="Home">
        <div class="background">
            <div class="text-container">
                <h1 id="h">Innovating <br>Tomorrow, Today</h1>
                <p id="para">At Future Core Innovations, we specialize in delivering state-of-the-art web development, app development, and comprehensive IT services. Our expert team is dedicated to transforming your vision into reality.</p>
            </div>
        </div>
        <a href="#">
            <svg class="btn" fill="#ccc" stroke="none">
                <path class="p" d="M0,50 L0,0 L200,0 L200,50z" />
                <text x="41" y="34" fill="#000" font-family="sans-serif" font-size="16px">Get Started Now</text>
            </svg>
        </a>
    </section>

    <section id="Features">
        <h3 id="head">How Can We Help You?</h3>
        <h1 id="subhead">We’re helping teams do <br> their best work</h1>
        <ol>
            <li>
                <div class="icon"><i class="fa fa-gears"></i></div>
                <div class="title">Configuration</div>
                <div class="descr">Zero Configuration, Maximum Security - Effortless Integration and Protection for Your Digital Solutions.</div>
            </li>
            <li>
                <div class="icon"><i class="fa fa-code"></i></div>
                <div class="title">Code Security</div>
                <div class="descr">Robust Code Security - Protecting Your Applications from Vulnerabilities with Expert Precision and Care.</div>
            </li>
            <li>
                <div class="icon"><i class="fa fa-users"></i></div>
                <div class="title">Team Management</div>
                <div class="descr">Effective Team Management - Streamlining Collaboration and Productivity for Optimal Project Success and Growth.</div>
            </li>
            <li>
                <div class="icon"><i class="fa fa-lock"></i></div>
                <div class="title">Access Controlled</div>
                <div class="descr">Access Controlled - Ensuring Secure, Authorized Entry to Your Systems with Robust Protection Measures.</div>
            </li>
        </ol>
    </section>

    <section id="services">
        <div class="services-content">
            <div class="text-content">
                <h2>We are here, to help your startup business</h2>
                <ul>
                    <li><span>Cloud Database</span></li>
                    <li><span>Web Hosting</span></li>
                    <li><span>Network Setup & Management</span></li>
                    <li><span>IT Consulting</span></li>
                    <li><span>Data Management and Analytics</span></li>
                    
                </ul>
            </div>
            <div class="image-content">
                <img src="https://www.shutterstock.com/image-vector/young-programmer-concentrated-working-project-260nw-1914164533.jpg" alt="Service Image">
            </div>
            <h2 class="services-heading"><u>OUR SERVICES</u>

            </h2>
        </div>
    </section>

    <section id="company-services">
        <div class="services-section">
            <div class="text-details">
                <h2>Best IT & technology service in your area</h2>
                <ul class="service-list">
                    <li class="service-item"><span>Cloud Database</span></li>
                    <li class="service-item"><span>Web Hosting</span></li>
                    <li class="service-item"><span>Network Setup & Management</span></li>
                    <li class="service-item"><span>IT Consulting</span></li>
                    <li class="service-item"><span>Data Management and Analytics</span></li>
                </ul>
            </div>
            <div class="image-details">
                <img src="https://www.shutterstock.com/image-vector/working-home-vector-flat-style-260nw-1751135810.jpg" alt="Service Image">
            </div>
            <h2 class="section-heading"><u>OUR SERVICES</u></h2>
        </div>
    </section>
    
    
    <section id="testimonials">
        <div class="testimonial-heading">
            <span>Comments</span>
            <h4>Clients Says</h4>
        </div>
        <div class="testimonial-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Liam mendes</strong>
                            <span>@liammendes</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Noah Wood</strong>
                            <span>@noahwood</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Oliver Queen</strong>
                            <span>@oliverqueen</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Barry Allen</strong>
                            <span>@barryallen</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
        </div>
      </section>

      <section id="newsletter">
        <div class="responsive-container-block bigContainer">
            <div class="responsive-container-block Container">
              <div class="responsive-container-block leftSide">
                <p class="text-blk heading">
                    ABOUT US<br>
                  Meet Our Creative Team
                </p>
                <p class="text-blk subHeading">
                  Semaj Africa is an online education platform that delivers video courses, programs and resources for Individual, Advertising &amp; Media Specialist, Online Marketing Professionals, Freelancers and anyone looking to pursue a career in digital marketing, Accounting, Web development, Programming. Multimedia and CAD design.
                </p>
              </div>
              <div class="responsive-container-block rightSide">
                <img class="number1img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET32.jpg">
                <img class="number2img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d14.png">
                <img class="number3img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/b245.png">
                <img class="number5img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Customer supports.png">
                <iframe allowfullscreen="allowfullscreen" class="number4vid" poster="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/b242.png" src="https://www.youtube.com/embed/svg%3E?">
                </iframe>
                <img class="number7img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d51.png">
                <img class="number6img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d12.png">
              </div>
            </div>
          </div>
        </section>


      
    
    <section id="news">

        <div class="subscribe">
            <h2 class="subscribe__title">Let's keep in touch</h2>
            <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
            <div class="form">
                <input type="email" class="form__email" placeholder="Enter your email address" />
                <button class="form__button">Send</button>
            </div>
            <div class="notice">
                <input type="checkbox">
                <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
            </div>
        </div>
            
        </section>
          
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo"><img src="https://www.futurecoreinnovations.tech/assets/images/logo1.svg" alt=""></h1>
              
          <h2>Contact</h2>
          
          <address>
            5534 Somewhere In. The World 22193-10212<br>
                
            <a class="footer__btn" href="file:///C:/Users/Vaibhav/OneDrive/Desktop/Internship%20Project/Contact%20Us.html">Contact Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
          
        </div>
      </footer>
        
          
        
        
      
    
    


</body>
<script src='https://kit.fontawesome.com/c8e4d183c2.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="javascript.js"></script>
</html>
